; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="crappy contraptions (LD55)"
run/main_scene="res://ui/boot_splash.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

SnailInput="*res://addons/snail_input/snail_input.gd"
SnailTransition="*res://addons/snail_transition/snail_transition.gd"
DD="*res://addons/zylann.debug_draw/debug_draw.gd"

[display]

window/size/extend_to_title=true
window/energy_saving/keep_screen_on=false

[editor_plugins]

enabled=PackedStringArray("res://addons/ridiculous_coding/plugin.cfg", "res://addons/snail_input/plugin.cfg", "res://addons/snail_transition/plugin.cfg")

[rendering]

textures/default_filters/anisotropic_filtering_level=4
