[gd_scene load_steps=3 format=3 uid="uid://dy34a7txdnetm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ktop3"]

[sub_resource type="BoxMesh" id="BoxMesh_y6sym"]

[node name="box" type="RigidBody3D" groups=["build"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.99575, 3.7844)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ktop3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_y6sym")
