[gd_scene load_steps=3 format=3 uid="uid://db2jbt78801e5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b4s6b"]

[sub_resource type="BoxMesh" id="BoxMesh_1ihrh"]

[node name="Crate" type="RigidBody3D" groups=["build"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b4s6b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("BoxMesh_1ihrh")
