[gd_scene load_steps=3 format=3 uid="uid://dwfgw3tn22cia"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ktop3"]
size = Vector3(0.25, 0.25, 3)

[sub_resource type="BoxMesh" id="BoxMesh_26vrb"]
size = Vector3(0.25, 0.25, 3)

[node name="stick" type="RigidBody3D" groups=["build"]]
linear_damp = 1.0
angular_damp = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ktop3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_26vrb")
