[gd_scene load_steps=7 format=3 uid="uid://cphd6fgo0q3c6"]

[ext_resource type="Script" path="res://ui/title_menu.gd" id="1_gynrs"]
[ext_resource type="PackedScene" uid="uid://c7jaebv3nhvsq" path="res://ui/boot_splash.tscn" id="2_7it6w"]
[ext_resource type="PackedScene" uid="uid://d0bndvyxq2j7a" path="res://game/main_background.tscn" id="3_cqg8h"]
[ext_resource type="Theme" uid="uid://bd7gseqffsnlf" path="res://ui/main_theme.tres" id="3_gubyl"]
[ext_resource type="Script" path="res://ui/unlock_button.gd" id="5_slvpy"]

[sub_resource type="LabelSettings" id="LabelSettings_1wexc"]

[node name="TitleMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gynrs")
play_scene_path = "res://game/main.tscn"
sandbox_scene_path = "res://game/sandbox.tscn"
prev_scene = ExtResource("2_7it6w")

[node name="background" parent="." instance=ExtResource("3_cqg8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.833195, 0)

[node name="Camera3D" type="Camera3D" parent="background"]
transform = Transform3D(1, 0, 0, 0, 0.720733, 0.693213, 0, -0.693213, 0.720733, 0, 0, 1.08565)

[node name="play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -16.0
offset_right = 36.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0900309
focus_neighbor_bottom = NodePath("../sandbox")
focus_next = NodePath("../sandbox")
theme = ExtResource("3_gubyl")
text = "Play"

[node name="sandbox" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.9999
offset_top = 27.0
offset_right = 51.0001
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0710746
focus_neighbor_top = NodePath("../play")
focus_neighbor_bottom = NodePath("../clear")
focus_next = NodePath("../clear")
focus_previous = NodePath("../play")
theme = ExtResource("3_gubyl")
disabled = true
text = "Sandbox"
script = ExtResource("5_slvpy")
flag_name = "sandbox"

[node name="clear" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 78.0
offset_right = 44.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0973892
focus_neighbor_top = NodePath("../sandbox")
focus_neighbor_bottom = NodePath("../qtd")
focus_next = NodePath("../qtd")
focus_previous = NodePath("../sandbox")
theme = ExtResource("3_gubyl")
disabled = true
text = "Delete Save"
script = ExtResource("5_slvpy")
flag_name = "level_1"

[node name="qtd" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = 112.0
offset_right = 77.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0582188
focus_neighbor_top = NodePath("../clear")
focus_previous = NodePath("../clear")
theme = ExtResource("3_gubyl")
text = "Quit to Desktop"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -85.5729
offset_right = 79.0
offset_bottom = -62.5729
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00972984
theme = ExtResource("3_gubyl")
text = "crappy contraptions"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -61.5729
offset_right = 85.0
offset_bottom = -38.5729
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00972984
theme = ExtResource("3_gubyl")
theme_override_font_sizes/font_size = 16
text = "ludum dare 55 edition"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 701.0
offset_top = 398.0
offset_right = 801.0
offset_bottom = 471.0
theme = ExtResource("3_gubyl")
text = "it's a bit unstable, sorry about that.

it should save, so just keep trying!"
label_settings = SubResource("LabelSettings_1wexc")
autowrap_mode = 3
